@import "../shared.scss";

.aboutus {
  display: grid;
  gap: 1rem;
  // width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  padding: 5rem;

  @media (min-width: 59em) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 1fr auto;
  background: #fff;
  border-radius: 10px;
  color: #101010;

  @media (min-width: 31.25em) {
    grid-template-columns: 235px repeat(2, 1fr);
    grid-template-rows: 1fr auto;
  }
  @media (min-width: 50em) {
    grid-template-columns: 330px repeat(2, 1fr);
  }

  @media (min-width: 59em) {
    grid-template-columns: 235px repeat(2, 1fr);
  }

  &__overlay {
    display: none;
    @media (min-width: 59em) {
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      opacity: 0;
      background: rgba(0, 0, 0, 0.5);
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      transition: opacity 300ms ease-in-out;
    }

    .about:hover & {
      opacity: 1;
    }

    span {
      display: inline-block;
      border: 2px solid #fff;
      padding: 1rem 3rem;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      text-transform: uppercase;
      font-weight: 700;
    }
  }

  &__image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: no-repeat center center/cover;

    @media (min-width: 31.25em) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  }
  &__content {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 1.5rem;
    @media (min-width: 31.25em) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
  }
  &__title {
    font-size: 1.75rem;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 0.75rem;
  }
  &__desc {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
  }

  &__date,
  &__readtime {
    font-size: 0.9rem;
    line-height: 1;
    padding-bottom: 1.5rem;
  }

  &__date {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-left: 1.5rem;

    @media (min-width: 31.25em) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
  &__readtime {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: end;
    padding-right: 1.5rem;

    @media (min-width: 31.25em) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }
}
