@import "../shared.scss";

.hero {
  width: 100%;
  padding: 100px 0;
  background: rgba(11, 18, 22, 0.548); /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    rgba(110, 146, 170, 0.4),
    rgba(11, 18, 22, 0.548)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(98, 133, 156, 0.5),
    rgba(11, 18, 22, 0.548)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 3rem;
  font-family: $secondary-font;

  .card {
    display: flex;
    flex-direction: column;
    flex: 1 0 300px;
    max-width: 450px;
    min-width: 370px;
    overflow: hidden;
    background: #fff;
    color: $clr-grey-3;
    border-radius: 9px;
    box-shadow: 3px 6px 15px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    font-size: 1rem;
    transition: all 300ms ease-in-out;

    &:hover {
      transform: translateY(-0.9rem);
      // box-shadow: 2px 3px 20px rgba(255, 255, 255, 0.7);
      outline: $clr-grey-7 solid 5px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      height: 100%;
    }
    &__title {
      color: $clr-grey-1;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    &__snippet {
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }

    &__read {
      color: $clr-grey-3;
      margin-top: auto;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
}
